#key=value
selectcontest=kongs.controller.SelectContestAction
selecttopconest=kongs.controller.SelectTopContestAction
main=kongs.controller.MainLoadAction
login=kongs.controller.LoginAction
signup=kongs.controller.SignUpAction
withdraw=kongs.controller.WithdrawalMemberAction
contest=kongs.controller.ContestLoadAction
insertcontest=kongs.controller.InsertContestAction
free=kongs.controller.FreeAction
find=kongs.controller.FindAction
loginupdate=kongs.controller.LoginUpdateAction
logindelete=kongs.controller.LoginDeleteAction
loginidcheck=kongs.controller.LoginIdCheckAction